# weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quangpv/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quangpv/weather/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/quangpv/weather/data/: Modules.kt
app/src/main/java/com/quangpv/weather/data/datasource/: WeatherRepoImpl.kt
app/src/main/java/com/quangpv/weather/data/factory/: TLSSocketFactory.kt
app/src/main/java/com/quangpv/weather/data/helper/: ApiCallErrorHandler.kt  ApiErrorHandlerImpl.kt  Async.kt  AsyncAdapterFactory.kt  MockAsync.kt
app/src/main/java/com/quangpv/weather/data/localsource/: WeatherLocalSource.kt
app/src/main/java/com/quangpv/weather/data/model/: CityWeatherDTO.kt
app/src/main/java/com/quangpv/weather/data/remotesource/: WeatherApi.kt
app/src/main/java/com/quangpv/weather/domain/: Modules.kt
app/src/main/java/com/quangpv/weather/domain/helper/: TextFormatter.kt
app/src/main/java/com/quangpv/weather/domain/repo/: WeatherRepo.kt
app/src/main/java/com/quangpv/weather/domain/usecase/: SearchWeatherCase.kt
app/src/main/java/com/quangpv/weather/domain/v1/: SearchWeatherCaseImpl.kt  WeatherFactoryImpl.kt
app/src/main/java/com/quangpv/weather/presentation/: Modules.kt
app/src/main/java/com/quangpv/weather/presentation/base/: AppFragment.kt  NavigationActivity.kt
app/src/main/java/com/quangpv/weather/presentation/extension/: ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/quangpv/weather/presentation/feature/: WeatherAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/quangpv/weather/presentation/helper/: ErrorHandler.kt  ErrorHandlerOwner.kt
app/src/main/java/com/quangpv/weather/presentation/widget/: DialogFactory.kt  ErrorDialogOwner.kt
app/src/main/java/com/quangpv/weather/shared/exception/: Exceptions.kt  SearchQueryException.kt
app/src/main/java/com/quangpv/weather/shared/testing/: OpenForTesting.kt
app/src/main/res/layout/: activity_navigation.xml  fragment_weather.xml  item_weather.xml
app/src/main/res/values/: ids.xml  themes.xml
app/src/test/java/com/quangpv/weather/: ExampleUnitTest.kt
app/src/test/java/com/quangpv/weather/data/datasource/: WeatherRepoImplTest.kt
app/src/test/java/com/quangpv/weather/data/localsource/: WeatherLocalSourceImplTest.kt
app/src/test/java/com/quangpv/weather/instrument/: LiveDataRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
